# myleyou

./: pom.xml
common/: pom.xml
common/src/main/java/com/lll/common/utils/: PageResult.java
gateway/: pom.xml
gateway/src/main/java/com/lll/gateway/: gatewayApp.java
gateway/src/main/java/com/lll/gateway/config/: GlobalCorsConfig.java
gateway/src/main/resources/: application.yml
image/: pom.xml
image/src/main/java/com/lll/image/: ImageApp.java
image/src/main/java/com/lll/image/config/: FastClientImporter.java
image/src/main/java/com/lll/image/controller/: ImageController.java
image/src/main/java/com/lll/image/service/: ImageService.java
image/src/main/resources/: application.yml
item/: pom.xml
item/item-interface/: pom.xml
item/item-interface/src/main/java/com/lll/item/pojo/: Brand.java  Category.java
item/item-service/: pom.xml
item/item-service/src/main/java/com/lll/item/: ItemApp.java
item/item-service/src/main/java/com/lll/item/mapper/: BrandMapper.java  CategoryMapper.java
item/item-service/src/main/java/com/lll/item/service/: BrandService.java  CategoryService.java
item/item-service/src/main/java/com/lll/item/web/: BrandController.java  CategoryController.java  TestController.java
item/item-service/src/main/resources/: application.yml
item/item-service/src/test/java/com/lll/item/mapper/: BrandMapperTest.java
registry/: pom.xml
registry/src/main/java/com/lll/registry/: registryApp.java
